In [1]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from sklearn.preprocessing import LabelEncoder

# Import data

In [2]:
data=pd.read_csv("house_price.csv")

In [3]:
data.head()

   Unnamed: 0      Location  BHK  Furnishing  Sq.ft  Old(years)  Floor  Price
0          37  Bommanahalli    3           1   3000           1      3  28000
1          43  Bommanahalli    3           1   1650          10      0  18000
2          12    Whitefield    2           0   1000           5      3  16400
3           8    Whitefield    3           0   1600           1      9  27000
4           9    Whitefield    2           1   1200           5      1  20000

In [4]:
#remove first column
data=data.iloc[:,1:] #iloc we are taking row value as all but for column we are taking from 1 to rest all ie is dropping column at 0
data.head()

       Location  BHK  Furnishing  Sq.ft  Old(years)  Floor  Price
0  Bommanahalli    3           1   3000           1      3  28000
1  Bommanahalli    3           1   1650          10      0  18000
2    Whitefield    2           0   1000           5      3  16400
3    Whitefield    3           0   1600           1      9  27000
4    Whitefield    2           1   1200           5      1  20000

In [5]:
# labelling the location value as labelfor the ease of analysis
enc=LabelEncoder()
data.iloc[:,0]=enc.fit_transform(data.iloc[:,0])

In [6]:
data.head()

   Location  BHK  Furnishing  Sq.ft  Old(years)  Floor  Price
0         0    3           1   3000           1      3  28000
1         0    3           1   1650          10      0  18000
2         1    2           0   1000           5      3  16400
3         1    3           0   1600           1      9  27000
4         1    2           1   1200           5      1  20000

In [7]:
# X value that is the input data for prediction
X=data.iloc[:,:6]

In [8]:
X.head()

   Location  BHK  Furnishing  Sq.ft  Old(years)  Floor
0         0    3           1   3000           1      3
1         0    3           1   1650          10      0
2         1    2           0   1000           5      3
3         1    3           0   1600           1      9
4         1    2           1   1200           5      1

In [9]:
# Y value is the output value that is pricing
Y= data.Price

In [10]:
Y.head()

0    28000
1    18000
2    16400
3    27000
4    20000
Name: Price, dtype: int64

In [11]:
# droping any dummy variable in X dataframe
X=pd.get_dummies(X,drop_first=True)

In [12]:
#dividing x data and y data in training and testing data
X_train, X_test, Y_train, Y_test= train_test_split( X, Y, test_size=0.33)

In [13]:
X_train

     Location  BHK  Furnishing  Sq.ft  Old(years)  Floor
21          0    2           0   1033           5      0
381         0    3           1   1460           1      2
873         0    2           0   1135          10      2
632         0    3           0   1250           1      1
597         0    2           0   1135          10      2
668         0    3           0   1500          10      1
854         0    3           1   1650          10      0
921         1    3           1   1870          10      3
559         0    3           0   1250           1      1
143         0    2           1   1089           5      2
16          1    3           0   3155           1      1
809         0    3           1   1650          10      0
91          0    2           1   1089           5      2
610         0    2           0    960          10      3
337         0    2           0   1050          10      2
715         0    3           0   1744           1      2
376         1    2           0   1000           5      3
205         1    2           0   1060           1      1
278         1    3           0   2200           1     10
555         0    2           0   1251           5      3
282         0    2           0   1033           5      0
464         0    3           1   1250           1      1
752         0    3           1   1650          10      0
941         0    3           1   3000           1      3
385         1    2           0   1290           1     10
217         0    2           0    950           5      1
985         1    2           0   1326           1      3
550         0    2           1    767           1      3
498         0    2           1    767           1      3
246         1    3           0   1675           1      4
..        ...  ...         ...    ...         ...    ...
29          0    3           1   1250           1      1
815         1    3           1   1870          10      3
915         0    3           1   3000           1      3
650         0    2           0    960          10      3
556         0    2           0   1033           5      0
295         1    2           0   1568           1      3
667         0    3           0   1744           1      2
195         1    3           1   1870          10      3
666         1    3           0   2180           1     11
213         0    3           0   1744           1      2
925         1    2           0   1280           5      3
135         1    2           0   1088           5      1
712         1    3           1   1870          10      3
64          1    3           0   2200           1     10
704         0    2           0    950           5      1
430         0    2           0    950           5      1
311         1    3           0   1704           5     13
99          1    2           1   1600           5      4
607         0    3           1   1471          10      3
122         0    2           1   1089           5      2
978         0    3           0   1375           5      3
338         0    3           1   3000           1      3
684         0    2           1   1200           5      4
827         1    2           0   1333           1      3
65          1    3           0   2100           1      7
693         1    3           0   2292           5     12
771         0    2           1   1300           5      3
965         1    2           0   1280           5      3
833         1    3           1   1768           5     11
126         0    3           0   1744           1      2

[670 rows x 6 columns]

In [14]:
#fitting the training data to linear regression
linear=LinearRegression()
linear.fit(X_train,Y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [15]:
# prdicting value for y using testing data as X_test and storing it to pred variable
pred=linear.predict(X_test)

In [16]:
# calculating r square value for best fitting line by providing Y_test value and pred value
r2_score(Y_test,pred)

0.8154355822956858

In [17]:
# now model is ready we can use the model in further prdiction of price for given value of data for a house
from sklearn.externals import joblib
joblib.dump(linear,"hp_model.ml")

['hp_model.ml']